export const siteConfig = {
  title: 'Мордовская кухня',
  description: 'Рецепты мордовской кухни',
  navItems: [
    { href: '/', label: 'Рецепты' },
    { href: '/ingredients', label: 'Ингредиенты' },
    { href: '/about', label: 'О нас' },
  ],
  pageContent: {
    '/': { title: 'Рецепты', content: 'Рецепты мордовской кухни' },
    '/ingredients': { title: 'Ингредиенты', content: 'Ингредиенты рецептов мордовской кухни' },
    '/about': {
      title: 'О нас',
      content: `Мордовская кухня отражает богатые традиции и природные особенности региона Мордовии, сочетая простоту и насыщенный вкус.
        Основа многих блюд — зерновые, картофель, овощи, мясо и рыба, которые готовят по уникальным рецептам с использованием
        местных специй и трав. Традиционные блюда мордовской кухни часто включают густые супы, запеканки и пироги, которые
        подчеркивают гостеприимство и сельский колорит региона.`,
    },
  },
};
